<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationview.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/newsFragment3"
        android:name="com.example.navigationview.NewsFragment"
        android:label="News" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.navigationview.ProfileFragment"
        android:label="Profile" />
</navigation>